rrbot_controller:
  type: "position_controllers/InterruptibleJointTrajectoryController"
  joints:
    - joint1
    - joint2

  constraints:
    goal_time: 0.5
    joint1:
      goal:       0.01
      trajectory: 0.05
    joint2:
      goal:       0.01
      trajectory: 0.05
  stop_trajectory_duration: 0.0
  state_publish_rate: 100
